<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHistoryThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner_gradient_overlay" />

            <!-- Top Right Score Badge -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:background="@drawable/badge_gold_bg"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:text="★ 8.8"
                android:textColor="#17171B"
                android:textSize="9sp"
                android:textStyle="bold" />

            <!-- Bottom Left Episode Badge -->
            <TextView
                android:id="@+id/tvHistoryEp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="#99000000"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:text="Ep 12"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Judul Anime"
        android:textColor="#17171B"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
